
spring.datasource.url = jdbc:mysql://localhost:3306/cmsdb?useSSL=false
spring.datasource.username = springuser
spring.datasource.password = ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.servlet.context-path=/cmsbackend
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages='*'
spring.kafka.consumer.auto-offset-reset=earliest
